<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disney Mickey Mouse Club House</title>
        <style>
          h2 {
            color: red;
          }
          body {
            background-color: yellow;
          }
          
          p {
              color: rgb(255, 0, 0);
          }
          
          #donald_phrase {
              color: rgb(0, 255, 0);
              background-color:black
          }
          
          .font-class {
            font-family: cursive;
          }
          
          .name-color-font {
            font-family: cursive;
            color: rgb(2, 255, 98);
          }
          
          .div-backgroud {
            background-color: gray
          }
        </style>
    </head>
    <body>
      <h1>Mickey Mouse</h1>
      <h2>Minnie Mouse</h2>
      <h3><a href="#donald_phrase">Donald Duck</a></h3>
      <h4>Daisy Duck</h4>
      <h5>Goofy</h5>
      <h6>Pluto</h6>
      <p title="Peg-Leg Pete">Pete</p>
      <p>
        Mis-ka, Mou-ska<br>
        Mickey Mouse!<br>
        M-I-C-K-E-Y<br>
        M-O-U-S-E (that's me!)<br>
        M-I-C-K-E-Y<br>
        M-O-U-S-E<br>
        It's the Mickey Mouse Clubhouse<br>
        Come inside, it's fun inside<br>
        It's the Mickey Mouse Clubhouse (roll call!)<br>
        Donald (present!)<br>
        Daisy (here!)<br>
        Goofy (hyuck, here!)<br>
        Pluto (woof! woof!)<br>
        Minnie…
      </p>
      H<sub>2</sub>O <br>
      2<sup>2</sup>=4 
      <em>italic</em>
      <strong>bold</strong>
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png" alt="Rabbit with lop ears in barn" width="203"> 
      
      <p id="donald_phrase">Donald Duck Top Phrases</p>
      <ol>
        <li>What's the big idea!?</li>
        <li>Aw, phooey!</li>
        <li>Oh boy, oh boy, oh boy...</li>
      </ol>
      
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Picture</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mickey</td>
            <td>Mouse</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png" alt="Rabbit with lop ears in barn" width="203"> </td>
          </tr>
          <tr>
            <td>Donald</td>
            <td>Duck</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/Donald_Duck.svg/440px-Donald_Duck.svg.png" alt="Rabbit with lop ears in barn" width="203"> </td>
          </tr>
        </tbody>
      </table>
      <div class="div-backgroud">
      <p>
      Mis-ka, Mou-ska<br>
      Mickey Mouse!<br>
      M-I-C-K-E-Y<br>
      M-O-U-S-E (that's me!)<br>
      M-I-C-K-E-Y<br>
      M-O-U-S-E<br>
      It's the Mickey Mouse Clubhouse<br>
      Come inside, it's fun inside<br>
      It's the Mickey Mouse Clubhouse (roll call!)<br>
      <p class="name-color-font">
      Donald (present!)<br>
      Daisy (here!)<br>
      Goofy (hyuck, here!)<br>
      Pluto (woof! woof!)<br>
      Minnie (hi, here!)<br>
      Mickey (right here!)<br>
      </p>
      It's the Mickey Mouse Clubhouse<br>
      Come inside, it's fun inside<br>
      M-I-C-K-E-Y<br>
      M-O-U-S-E<br>
      </p>
      
      </div>
    </body>
</html>
